# Anndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/Activity/: MainActivity.java
app/src/main/java/com/example/musicapp/Adapter/: MainViewPagerAdapter.java
app/src/main/java/com/example/musicapp/Fragment/: Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
