plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    compile 'com.squareup.retrofit2:retrofit:7.0.4'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    dependencies {
//        compile 'me.relex:circleindicator:1.2.2@aar'
//    }
//    dependencies {
//        compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
//    }
//
//    compile 'com.android.support:cardview-v7:28.1.0'
//    implementation 'com.android.support:recyclerview-v7:28.1.0'
//    implementation 'com.android.support:design:28.0.2'
//    compile 'de.hdodenhof:circleimageview:2.2.0'

}